{
    "author": "Yunik Maharjan <yunik.maharjan@gmail.com>",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "*://www.reddit.com/*"
            ],
            "exclude_matches": [
              "*://www.reddit.com/login*"
            ],
            "run_at": "document_start"
        }
    ],
    "description": "Reddit to reddup.co",
    "icons": {
        "144": "icon.png"
    },
    "manifest_version": 2,
    "name": "Yunik",
    "version": "0.2"
}